# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcospb/peliculasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcospb/peliculasapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/marcospb/peliculasapp/mapper/: MovieModelMapper.kt
app/src/main/res/drawable/: ic_baseline_star.xml  movie_image_footer.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcospb/peliculasapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/marcospb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marcospb/data/api/: MoviesApiService.kt
data/src/main/java/com/marcospb/data/mapper/: MovieMapper.kt
data/src/main/java/com/marcospb/data/models/: MovieDetail.kt  PopularResponse.kt
data/src/main/java/com/marcospb/data/repository/: MoviesRepositoryImp.kt
data/src/main/java/com/marcospb/data/utils/: Constants.kt  DispacherProviderImp.kt  DispatchersProvider.kt
data/src/test/java/com/marcospb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/marcospb/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/marcospb/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
